inherit rubygem

NAME="ruby-clutter-gtk"
VERSION=3.2.9
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby Clutter-GTK bindings"
DESCRIPTION="Ruby/ClutterGTK is a Ruby binding of Clutter-GTK."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_clutter_gtk_REQUIRES="girepository-GtkClutter1.0"
ruby_clutter_gtk_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_clutter_gtk_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"
